spring.application.name=student

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = root

management.endpoints.web.exposure.include= *